<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DPPTI OFFICIAL WEBSITE</title>
  <meta name="description" content="Website Official Direktorat Pelayanan dan Pengembangan Teknologi Informasi Universitas Sriwijaya">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/icon-kecil.png" rel="icon">
  <link href="assets/img/icon-besar.png" rel="apple-touch-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1 class="sitename">DPPTI UNSRI</h1> -->
      </a>

      <!-- Nav Menu Start --> 
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/index.html" class="active">Home<br></a></li>
          <li class="dropdown"><a href="#"><span>Tentang Kami</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/visi-misi-moto.html">Visi, Misi,<br>Tujuan, dan Moto</a></li>
              <li><a href="/sejarah.html">Sejarah DPPTI dan<br>Layanan IT Unsri</a></li>
              <li><a href="/organisasi.html">Struktur Oreganisasi</a></li>
              <li class="dropdown"><a href="#"><span>Sub Direktorat</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/aplikasi.html">Pelayanan Aplikasi</a></li>
                  <li><a href="/infrastruktur.html">Infrastruktur TI</a></li>
                  <li><a href="/pengembangan.html">Pengembangan TI</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Layanan dan fasilitas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Lisensi Software</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Lisensi Microsoft Office</a></li>
                  <li><a href="#">Lisensi OS Windows</a></li>
                  <li><a href="#">Google Work Space Unsri</a></li>
                </ul>
              </li>
              <li><a href="#">Layanan Simak</a></li>
              <li class="dropdown"><a href="#"><span>Ruang Server</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/layanan-vps.html">VPS Web Hosting</a></li>
                  <li><a href="/layanan-colo.html">Co-Location Server</a></li>
                </ul>
              </li>
              <li><a href="/layanan-email.html">Email dan Akun Unsri</a></li>
              <li><a href="#">Internet Kampus</a></li>
              <li><a href="#">Lab Komputer</a></li>
              <li><a href="#">Penayangan dan<br>Live Streaming</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Kebijakan dan Aturan</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Kebijakan dan Aturan</a></li>
              <li><a href="#">Aturan koneksi Internet dan Jaringan Komputer</a></li>
              <li><a href="#">Hak Cipta, Kewajiban, dan Penggunaan</a></li>
              <li><a href="#">Kebijakan Server Institusional Universitas</a></li>
              <li><a href="#">Panduan Situs</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </li>
          <li><a href="#">Download</a></li>
          <li><a href="contact.html">Kontak Kami</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <!-- Nav Menu end --> 

    </div>
  </header>

  <main class="main">
    <section id="starter-section" class="starter-section section">

      <!-- VPS Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>VPS Web Hosting</h2>
        <p>Apa itu VPS Hosting Server<br></p>
      </div>
      <!-- VPS Title -->

      <div class="container" data-aos="fade-up">
        Layanan web hosting disediakan bagi fakultas/jurusan/lembaga/unit kerja resmi kampus yang mempublikasikan informasinya masing-masing ke internet.
        <strong>Virtual Private Server (VPS)</strong> hosting adalah layanan server virtual yang menggunakan teknologi virtualisasi untuk membagi satu server fisik menjadi 
        beberapa server independen. Setiap VPS memiliki resource khusus (CPU, RAM, penyimpanan) yang tidak dibagi dengan pengguna lain, memberikan kontrol penuh, 
        keamanan, dan kinerja lebih stabil.
      </div>

      <!-- Siapa yang mendapatkan -->
      <section id="about-us" class="section about-us">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/about/about-1.webp" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
              <h3>Siapa sajakah yang bisa menggunakan layanan ini???</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Fakultas</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Jurusan</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Lembaga</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Direktorat</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Unit kerja</span></li>
              </ul>
              <p class="fst-italic">
                Dilingkungan Universitas Sriwijaya, untuk kebutuhan publikasi dan kegiatan serta kebutuhan publikasi ejournal dosen.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Siapa yang mendapatkan -->

      <!-- Fasilitas -->
      <section id="counts" class="section counts light-background">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
              <h3>Fasilitas Layanan</h3>
              <ul>
                <li>
                  <strong>Domain</strong><br>
                  <p class="fst-italic">
                    Nama domain sendiri, dapat menggunakan nama domain sesuai dengan kebutuhan untuk kebutuhan publikasi menggunakan domain *.unsri.ac.id 
                    (untuk kebutuhan kegiatan fakultas, jurusan, unit kerja, direktorat) atau *.ejournal.unsri.ac.id (untuk kebutuhan publikasi ejounral dengan OJS) 
                    atau *.conf.unsri.ac.id (untuk kebutuhan publikasi acara konferensi).
                    <br>Sebagai contoh : fakultas.unsri.ac.id, jurnalejournal.ejournal.unsri.ac.id, konferensi.conf.unsri.ac.id
                  </p>
                </li>
                <li>
                  <strong>Optimized SSD</strong><br>
                  <p class="fst-italic">
                    Server hosting menggunakan optimized SSD untuk performa tinggi yang membuat website diakses sangat cepat
                  </p>
                </li>
                <li>
                  <strong>Control Panel</strong><br>
                  <p class="fst-italic">
                    Server hosting dilengkapi dengan control panel yang ramah pengguna dengan antarmuka yang sederhana 
                    sehingga memudahkan dan membuat website semakin nyaman
                  </p>
                </li>
                <li>
                  <strong>Control Panel</strong><br>
                  <p class="fst-italic">
                    Server hosting dilengkapi dengan control panel yang ramah pengguna dengan antarmuka yang sederhana 
                    sehingga memudahkan dan membuat website semakin nyaman
                  </p>
                </li>
              </ul>    
            </div>
            <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/about/about-1.webp" class="img-fluid" alt="">    
            </div>
          </div>
          <li>
            <strong>Quota Disk</strong><br>
              <p class="fst-italic">
                Batasan disk untuk masing-masing domain adalah sebesar 2-10 GB untuk masing-masing pengguna layanan hosting. namun bisa di re-scaling sesuai dengan kebutuhan.
              </p>
          </li>
          <li>
            <strong>Sertifikat SSL</strong><br>
              <p class="fst-italic">
                Mengenkripsi konten website dan membuat pengunjung website mengetahui jika website terpercaya dan aman
              </p>
          </li>
          <li>
            <strong>Backup Mingguan</strong><br>
              <p class="fst-italic">
                Tidak perlu khawatir dengan backup mingguan website. Server hosting memberikan backup mingguan dengan retensi 
                selama 2-3 backup kemudahan restore data hanya dengan 1 klik
              </p>
          </li>
        </div>
      </section>
      <!-- Fasilitas -->

      <!-- prosedur Section -->
      <section id="about-us" class="section about-us">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/about/about-1.webp" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
              <h3>Bagaimana cara mendapatkan VPS Web Hosting</h3>
              <p class="fst-italic">
                SOP Pelayanan Permintaan VPS Web Hosting
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>download dan isi formulir <a href="#">disini</a></span></li>
                <li><i class="bi bi-check-circle"></i> <span>lampirkan file surat resmi dari pimpinan untuk permintaan pembuatan VPS dalam 1 file PDF dengan formulir</span></li>
                <li><i class="bi bi-check-circle"></i> <span>kirim file PDF tersebut ke Helpdesk Layanan UNSRI</span></li>
                <li><i class="bi bi-check-circle"></i> <span>formulir dan surat resmi bisa dikirimkan fisik ke DPPTI di Gedung Student Center Kampus Indralaya Lantai 4</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- prosedur Section -->
    </sections>
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Direktorat PPTI Unsri</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Gedung Student Center Universitas Sriwijaya Lt.4 dan 5,</p>
            <p>Jalan Palembang-Prabumulih, KM 32 Inderalaya,Kabupaten Ogan Ilir, Sumatera Selatan (30662)</p>
            <p><strong>Email:</strong> <span>ict@unsri.ac.id</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5234709686406!2d104.65955009999999!3d-3.2189249999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75f3499dc461%3A0x48f97a46a3ccff93!2sStudent%20Center%20Universitas%20Sriwijaya!5e0!3m2!1sid!2sid!4v1769137042107!5m2!1sid!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Lihat Juga</h4>
          <ul>
            <li><a href="https://unsri.ac.id/">Official Website Unsri</a></li>
            <li><a href="https://akademik.unsri.ac.id/">Sim Akademik Unsri</a></li>
            <li><a href="https://elearning.unsri.ac.id/">E-Learning Unsri</a></li>
            <li><a href="https://ppid.unsri.ac.id/">PPID Unsri</a></li>
            <li><a href="https://openticket.unsri.ac.id/">Helpdesk Layanan Unsri</a></li>
            <li><a href="https://digilib.unsri.ac.id/">Digital Library</a></li>
            <li><a href="https://repository.unsri.ac.id/">Repository Unsri</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DPPTI Universitas Sriwijaya</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>